name: Setup

description: setup PHP and composer

inputs:
  php-version:
    description: PHP version(s) to use
    required: true
  php-extensions:
    description: Comma-separated list of PHP extensions to install
    required: false
    default: 'json, dom, curl, libxml, mbstring'

runs:
  using: 'composite'
  steps:
      - name: Get PHP extensions cache Hash
        shell: bash
        id: get-cache-hash
        run: echo hash=$( 'json, dom, curl, libxml, mbstring'| md5sum| awk '{print $1}') >> $GITHUB_OUTPUT

      - name: Setup cache environment
        id: extcache
        uses: shivammathur/cache-extensions@1.13.0
        with:
         php-version: ${{ inputs.PHP_VERSION }}
         extensions: ${{ inputs.PHP_EXTENSIONS }}
         key: php-extensions-${{ steps.get-cache-hash.outputs.hash }}

      - name: Cache extensions
        uses: actions/cache@v4
        with:
          path: ${{ steps.extcache.outputs.dir }}
          key: ${{ steps.extcache.outputs.key }}
          restore-keys: ${{ steps.extcache.outputs.key }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ inputs.PHP_VERSION }}
          extensions: ${{ inputs.PHP_EXTENSIONS }}

      - name: Get Composer Cache Dir
        shell: bash
        id: composer-cache-dir
        run: echo dir=$(composer config cache-files-dir) >> $GITHUB_OUTPUT


      - name: Cache Dependencies
        uses: actions/cache@v4.2.4
        with:
          path: ${{ steps.composer-cache-dir.outputs.dir }}
          key: composer-cache-${{ hashFiles('**/composer.lock') }}
          restore-keys: composer-cache-keys
